Arborescence du projet :
├── .
│   ├── .bolt/
│   │   ├── config.json
│   │   ├── prompt
│   ├── .env
│   ├── .env.example
│   ├── .gitignore
│   ├── README.md
│   ├── accounts/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── forms.py
│   │   ├── management/
│   │   │   ├── commands/
│   │   │   │   ├── populate_seller_delivery_zones.py
│   │   ├── models.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── analytics/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── models.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── api/
│   │   ├── __init__.py
│   │   ├── serializers.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── arborescence.txt
│   ├── blog/
│   │   ├── __init__.py
│   │   ├── models.py
│   ├── cart/
│   │   ├── __init__.py
│   │   ├── context_processors.py
│   │   ├── forms.py
│   │   ├── models.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── core/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── context_processors.py
│   │   ├── forms.py
│   │   ├── models.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── coupons/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── models.py
│   ├── db.sqlite3
│   ├── deliveries/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── forms.py
│   │   ├── models.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── ecommerce/
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   ├── wsgi.py
│   ├── eslint.config.js
│   ├── favorites/
│   │   ├── __init__.py
│   │   ├── models.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── gen_arbo.py
│   ├── geolocation/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── consumers.py
│   │   ├── forms.py
│   │   ├── models.py
│   │   ├── routing.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── index.html
│   ├── logs/
│   │   ├── django.log
│   ├── manage.py
│   ├── management/
│   │   ├── __init__.py
│   │   ├── commands/
│   │   │   ├── __init__.py
│   │   │   ├── populate_guinea_data.py
│   ├── media/
│   │   ├── delivery_docs/
│   │   │   ├── Capture_décran_2025-05-27_134147.png
│   │   │   ├── Capture_décran_2025-05-28_152204.png
│   │   │   ├── Capture_décran_2025-05-28_171712.png
│   │   ├── products/
│   │   │   ├── Capture_décran_2025-05-29_095626.png
│   │   │   ├── Capture_décran_2025-05-29_142255.png
│   │   │   ├── Capture_décran_2025-06-10_190027.png
│   │   ├── qrcodes/
│   │   │   ├── qrcode_2000e7a3-1c68-4a00-9f60-79db1389bb49.png
│   │   │   ├── qrcode_2000e7a3-1c68-4a00-9f60-79db1389bb49_tKY5oD5.png
│   │   │   ├── qrcode_20b9be37-953a-4f25-b680-f94ec5fa4738.png
│   │   │   ├── qrcode_59781d06-d12c-49dd-a917-53f53365d23f.png
│   │   │   ├── qrcode_59781d06-d12c-49dd-a917-53f53365d23f_K88K8hq.png
│   │   │   ├── qrcode_6b4ba857-8e3d-4353-a734-4e0bdf145cc5.png
│   │   │   ├── qrcode_88c57bed-41f5-4688-8fee-54d9ba3b8f89.png
│   │   │   ├── qrcode_88c57bed-41f5-4688-8fee-54d9ba3b8f89_lvZ1HDb.png
│   │   │   ├── qrcode_8f334fc5-018c-4d7c-81d7-9d3c6fe319be.png
│   │   │   ├── qrcode_97429032-90ad-4411-ab1b-7ebffa4ac8fd.png
│   │   │   ├── qrcode_e40e2cd6-3efa-4082-b255-4286b657872c.png
│   │   │   ├── qrcode_e40e2cd6-3efa-4082-b255-4286b657872c_RO61ua1.png
│   │   │   ├── qrcode_e933af80-2971-49eb-b103-23463d4db0f7.png
│   ├── messaging/
│   │   ├── __init__.py
│   │   ├── context_processors.py
│   │   ├── models.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── notifications/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── consumers.py
│   │   ├── models.py
│   │   ├── routing.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── orders/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── forms.py
│   │   ├── models.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── package-lock.json
│   ├── package.json
│   ├── payments/
│   │   ├── __init__.py
│   │   ├── models.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── postcss.config.js
│   ├── products/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── forms.py
│   │   ├── management/
│   │   │   ├── commands/
│   │   │   │   ├── generate_slugs.py
│   │   ├── models.py
│   │   ├── templatetags/
│   │   │   ├── __init__.py
│   │   │   ├── product_tags.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── requirements.txt
│   ├── returns/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── forms.py
│   │   ├── models.py
│   │   ├── urls.py
│   │   ├── views.py
│   ├── reviews/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── models.py
│   ├── src/
│   │   ├── App.tsx
│   │   ├── index.css
│   │   ├── main.tsx
│   │   ├── vite-env.d.ts
│   ├── static/
│   │   ├── css/
│   │   │   ├── style.css
│   │   ├── js/
│   │   │   ├── map.js
│   ├── staticfiles/
│   │   ├── admin/
│   │   │   ├── css/
│   │   │   │   ├── autocomplete.css
│   │   │   │   ├── base.css
│   │   │   │   ├── changelists.css
│   │   │   │   ├── dark_mode.css
│   │   │   │   ├── dashboard.css
│   │   │   │   ├── forms.css
│   │   │   │   ├── login.css
│   │   │   │   ├── nav_sidebar.css
│   │   │   │   ├── responsive.css
│   │   │   │   ├── responsive_rtl.css
│   │   │   │   ├── rtl.css
│   │   │   │   ├── unusable_password_field.css
│   │   │   │   ├── vendor/
│   │   │   │   │   ├── select2/
│   │   │   │   │   │   ├── LICENSE-SELECT2.md
│   │   │   │   │   │   ├── select2.css
│   │   │   │   │   │   ├── select2.min.css
│   │   │   │   ├── widgets.css
│   │   │   ├── img/
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.txt
│   │   │   │   ├── calendar-icons.svg
│   │   │   │   ├── gis/
│   │   │   │   │   ├── move_vertex_off.svg
│   │   │   │   │   ├── move_vertex_on.svg
│   │   │   │   ├── icon-addlink.svg
│   │   │   │   ├── icon-alert.svg
│   │   │   │   ├── icon-calendar.svg
│   │   │   │   ├── icon-changelink.svg
│   │   │   │   ├── icon-clock.svg
│   │   │   │   ├── icon-deletelink.svg
│   │   │   │   ├── icon-hidelink.svg
│   │   │   │   ├── icon-no.svg
│   │   │   │   ├── icon-unknown-alt.svg
│   │   │   │   ├── icon-unknown.svg
│   │   │   │   ├── icon-viewlink.svg
│   │   │   │   ├── icon-yes.svg
│   │   │   │   ├── inline-delete.svg
│   │   │   │   ├── search.svg
│   │   │   │   ├── selector-icons.svg
│   │   │   │   ├── sorting-icons.svg
│   │   │   │   ├── tooltag-add.svg
│   │   │   │   ├── tooltag-arrowright.svg
│   │   │   ├── js/
│   │   │   │   ├── SelectBox.js
│   │   │   │   ├── SelectFilter2.js
│   │   │   │   ├── actions.js
│   │   │   │   ├── admin/
│   │   │   │   │   ├── DateTimeShortcuts.js
│   │   │   │   │   ├── RelatedObjectLookups.js
│   │   │   │   ├── autocomplete.js
│   │   │   │   ├── calendar.js
│   │   │   │   ├── cancel.js
│   │   │   │   ├── change_form.js
│   │   │   │   ├── core.js
│   │   │   │   ├── filters.js
│   │   │   │   ├── inlines.js
│   │   │   │   ├── jquery.init.js
│   │   │   │   ├── nav_sidebar.js
│   │   │   │   ├── popup_response.js
│   │   │   │   ├── prepopulate.js
│   │   │   │   ├── prepopulate_init.js
│   │   │   │   ├── theme.js
│   │   │   │   ├── unusable_password_field.js
│   │   │   │   ├── urlify.js
│   │   │   │   ├── vendor/
│   │   │   │   │   ├── jquery/
│   │   │   │   │   │   ├── LICENSE.txt
│   │   │   │   │   │   ├── jquery.js
│   │   │   │   │   │   ├── jquery.min.js
│   │   │   │   │   ├── select2/
│   │   │   │   │   │   ├── LICENSE.md
│   │   │   │   │   │   ├── i18n/
│   │   │   │   │   │   │   ├── af.js
│   │   │   │   │   │   │   ├── ar.js
│   │   │   │   │   │   │   ├── az.js
│   │   │   │   │   │   │   ├── bg.js
│   │   │   │   │   │   │   ├── bn.js
│   │   │   │   │   │   │   ├── bs.js
│   │   │   │   │   │   │   ├── ca.js
│   │   │   │   │   │   │   ├── cs.js
│   │   │   │   │   │   │   ├── da.js
│   │   │   │   │   │   │   ├── de.js
│   │   │   │   │   │   │   ├── dsb.js
│   │   │   │   │   │   │   ├── el.js
│   │   │   │   │   │   │   ├── en.js
│   │   │   │   │   │   │   ├── es.js
│   │   │   │   │   │   │   ├── et.js
│   │   │   │   │   │   │   ├── eu.js
│   │   │   │   │   │   │   ├── fa.js
│   │   │   │   │   │   │   ├── fi.js
│   │   │   │   │   │   │   ├── fr.js
│   │   │   │   │   │   │   ├── gl.js
│   │   │   │   │   │   │   ├── he.js
│   │   │   │   │   │   │   ├── hi.js
│   │   │   │   │   │   │   ├── hr.js
│   │   │   │   │   │   │   ├── hsb.js
│   │   │   │   │   │   │   ├── hu.js
│   │   │   │   │   │   │   ├── hy.js
│   │   │   │   │   │   │   ├── id.js
│   │   │   │   │   │   │   ├── is.js
│   │   │   │   │   │   │   ├── it.js
│   │   │   │   │   │   │   ├── ja.js
│   │   │   │   │   │   │   ├── ka.js
│   │   │   │   │   │   │   ├── km.js
│   │   │   │   │   │   │   ├── ko.js
│   │   │   │   │   │   │   ├── lt.js
│   │   │   │   │   │   │   ├── lv.js
│   │   │   │   │   │   │   ├── mk.js
│   │   │   │   │   │   │   ├── ms.js
│   │   │   │   │   │   │   ├── nb.js
│   │   │   │   │   │   │   ├── ne.js
│   │   │   │   │   │   │   ├── nl.js
│   │   │   │   │   │   │   ├── pl.js
│   │   │   │   │   │   │   ├── ps.js
│   │   │   │   │   │   │   ├── pt-BR.js
│   │   │   │   │   │   │   ├── pt.js
│   │   │   │   │   │   │   ├── ro.js
│   │   │   │   │   │   │   ├── ru.js
│   │   │   │   │   │   │   ├── sk.js
│   │   │   │   │   │   │   ├── sl.js
│   │   │   │   │   │   │   ├── sq.js
│   │   │   │   │   │   │   ├── sr-Cyrl.js
│   │   │   │   │   │   │   ├── sr.js
│   │   │   │   │   │   │   ├── sv.js
│   │   │   │   │   │   │   ├── th.js
│   │   │   │   │   │   │   ├── tk.js
│   │   │   │   │   │   │   ├── tr.js
│   │   │   │   │   │   │   ├── uk.js
│   │   │   │   │   │   │   ├── vi.js
│   │   │   │   │   │   │   ├── zh-CN.js
│   │   │   │   │   │   │   ├── zh-TW.js
│   │   │   │   │   │   ├── select2.full.js
│   │   │   │   │   │   ├── select2.full.min.js
│   │   │   │   │   ├── xregexp/
│   │   │   │   │   │   ├── LICENSE.txt
│   │   │   │   │   │   ├── xregexp.js
│   │   │   │   │   │   ├── xregexp.min.js
│   │   ├── css/
│   │   │   ├── style.css
│   │   ├── django_ckeditor_5/
│   │   │   ├── app.js
│   │   │   ├── dist/
│   │   │   │   ├── bundle.js
│   │   │   │   ├── bundle.js.LICENSE.txt
│   │   │   │   ├── bundle.js.map
│   │   │   │   ├── styles.css
│   │   │   │   ├── styles.css.map
│   │   │   │   ├── translations/
│   │   │   │   │   ├── af.js
│   │   │   │   │   ├── ar.js
│   │   │   │   │   ├── ast.js
│   │   │   │   │   ├── az.js
│   │   │   │   │   ├── be.js
│   │   │   │   │   ├── bg.js
│   │   │   │   │   ├── bn.js
│   │   │   │   │   ├── bs.js
│   │   │   │   │   ├── ca.js
│   │   │   │   │   ├── cs.js
│   │   │   │   │   ├── da.js
│   │   │   │   │   ├── de-ch.js
│   │   │   │   │   ├── de.js
│   │   │   │   │   ├── el.js
│   │   │   │   │   ├── en-au.js
│   │   │   │   │   ├── en-gb.js
│   │   │   │   │   ├── eo.js
│   │   │   │   │   ├── es-co.js
│   │   │   │   │   ├── es.js
│   │   │   │   │   ├── et.js
│   │   │   │   │   ├── eu.js
│   │   │   │   │   ├── fa.js
│   │   │   │   │   ├── fi.js
│   │   │   │   │   ├── fr.js
│   │   │   │   │   ├── gl.js
│   │   │   │   │   ├── gu.js
│   │   │   │   │   ├── he.js
│   │   │   │   │   ├── hi.js
│   │   │   │   │   ├── hr.js
│   │   │   │   │   ├── hu.js
│   │   │   │   │   ├── hy.js
│   │   │   │   │   ├── id.js
│   │   │   │   │   ├── it.js
│   │   │   │   │   ├── ja.js
│   │   │   │   │   ├── jv.js
│   │   │   │   │   ├── kk.js
│   │   │   │   │   ├── km.js
│   │   │   │   │   ├── kn.js
│   │   │   │   │   ├── ko.js
│   │   │   │   │   ├── ku.js
│   │   │   │   │   ├── lt.js
│   │   │   │   │   ├── lv.js
│   │   │   │   │   ├── ms.js
│   │   │   │   │   ├── nb.js
│   │   │   │   │   ├── ne.js
│   │   │   │   │   ├── nl.js
│   │   │   │   │   ├── no.js
│   │   │   │   │   ├── oc.js
│   │   │   │   │   ├── pl.js
│   │   │   │   │   ├── pt-br.js
│   │   │   │   │   ├── pt.js
│   │   │   │   │   ├── ro.js
│   │   │   │   │   ├── ru.js
│   │   │   │   │   ├── si.js
│   │   │   │   │   ├── sk.js
│   │   │   │   │   ├── sl.js
│   │   │   │   │   ├── sq.js
│   │   │   │   │   ├── sr-latn.js
│   │   │   │   │   ├── sr.js
│   │   │   │   │   ├── sv.js
│   │   │   │   │   ├── th.js
│   │   │   │   │   ├── ti.js
│   │   │   │   │   ├── tk.js
│   │   │   │   │   ├── tr.js
│   │   │   │   │   ├── tt.js
│   │   │   │   │   ├── ug.js
│   │   │   │   │   ├── uk.js
│   │   │   │   │   ├── ur.js
│   │   │   │   │   ├── uz.js
│   │   │   │   │   ├── vi.js
│   │   │   │   │   ├── zh-cn.js
│   │   │   │   │   ├── zh.js
│   │   │   ├── src/
│   │   │   │   ├── ckeditor.js
│   │   │   │   ├── override-django.css
│   │   ├── js/
│   │   │   ├── map.js
│   │   ├── rest_framework/
│   │   │   ├── css/
│   │   │   │   ├── bootstrap-theme.min.css
│   │   │   │   ├── bootstrap-theme.min.css.map
│   │   │   │   ├── bootstrap-tweaks.css
│   │   │   │   ├── bootstrap.min.css
│   │   │   │   ├── bootstrap.min.css.map
│   │   │   │   ├── default.css
│   │   │   │   ├── font-awesome-4.0.3.css
│   │   │   │   ├── prettify.css
│   │   │   ├── docs/
│   │   │   │   ├── css/
│   │   │   │   │   ├── base.css
│   │   │   │   │   ├── highlight.css
│   │   │   │   │   ├── jquery.json-view.min.css
│   │   │   │   ├── img/
│   │   │   │   │   ├── favicon.ico
│   │   │   │   │   ├── grid.png
│   │   │   │   ├── js/
│   │   │   │   │   ├── api.js
│   │   │   │   │   ├── highlight.pack.js
│   │   │   │   │   ├── jquery.json-view.min.js
│   │   │   ├── fonts/
│   │   │   │   ├── fontawesome-webfont.eot
│   │   │   │   ├── fontawesome-webfont.svg
│   │   │   │   ├── fontawesome-webfont.ttf
│   │   │   │   ├── fontawesome-webfont.woff
│   │   │   │   ├── glyphicons-halflings-regular.eot
│   │   │   │   ├── glyphicons-halflings-regular.svg
│   │   │   │   ├── glyphicons-halflings-regular.ttf
│   │   │   │   ├── glyphicons-halflings-regular.woff
│   │   │   │   ├── glyphicons-halflings-regular.woff2
│   │   │   ├── img/
│   │   │   │   ├── glyphicons-halflings-white.png
│   │   │   │   ├── glyphicons-halflings.png
│   │   │   │   ├── grid.png
│   │   │   ├── js/
│   │   │   │   ├── ajax-form.js
│   │   │   │   ├── bootstrap.min.js
│   │   │   │   ├── coreapi-0.1.1.js
│   │   │   │   ├── csrf.js
│   │   │   │   ├── default.js
│   │   │   │   ├── jquery-3.7.1.min.js
│   │   │   │   ├── load-ajax-form.js
│   │   │   │   ├── prettify-min.js
│   ├── tailwind.config.js
│   ├── templates/
│   │   ├── accounts/
│   │   │   ├── delivery_profile_update.html
│   │   │   ├── login.html
│   │   │   ├── logout.html
│   │   │   ├── password_change.html
│   │   │   ├── password_reset.html
│   │   │   ├── password_reset_complete.html
│   │   │   ├── password_reset_confirm.html
│   │   │   ├── password_reset_done.html
│   │   │   ├── profile.html
│   │   │   ├── profile_update.html
│   │   │   ├── register.html
│   │   │   ├── seller_profile_public.html
│   │   │   ├── seller_profile_update.html
│   │   ├── analytics/
│   │   │   ├── dashboard.html
│   │   ├── base.html
│   │   ├── blog/
│   │   │   ├── post_form.html
│   │   ├── cart/
│   │   │   ├── detail.html
│   │   ├── core/
│   │   │   ├── about.html
│   │   │   ├── conditions.html
│   │   │   ├── contact.html
│   │   │   ├── faq.html
│   │   │   ├── home.html
│   │   │   ├── mentions_legales.html
│   │   │   ├── politique_retour.html
│   │   │   ├── privacy.html
│   │   │   ├── search.html
│   │   ├── deliveries/
│   │   │   ├── available.html
│   │   │   ├── confirm_delivery_cost.html
│   │   │   ├── delivery_requests.html
│   │   │   ├── detail.html
│   │   │   ├── list.html
│   │   │   ├── negotiate.html
│   │   │   ├── propose_delivery.html
│   │   │   ├── rate_form.html
│   │   │   ├── request_form.html
│   │   │   ├── select_location.html
│   │   ├── errors/
│   │   │   ├── 404.html
│   │   │   ├── 500.html
│   │   ├── favorites/
│   │   │   ├── list.html
│   │   ├── geolocation/
│   │   │   ├── delivery_person_map.html
│   │   │   ├── location_detail.html
│   │   │   ├── location_picker.html
│   │   │   ├── search_results.html
│   │   │   ├── verify_location.html
│   │   ├── messaging/
│   │   │   ├── conversation.html
│   │   │   ├── list.html
│   │   ├── notifications/
│   │   │   ├── list.html
│   │   ├── orders/
│   │   │   ├── checkout.html
│   │   │   ├── detail.html
│   │   │   ├── list.html
│   │   ├── payments/
│   │   │   ├── confirm_cash_payment.html
│   │   │   ├── confirmation_page.html
│   │   │   ├── dispute_form.html
│   │   ├── products/
│   │   │   ├── category.html
│   │   │   ├── detail.html
│   │   │   ├── product_form.html
│   │   │   ├── product_list.html
│   │   │   ├── seller_products.html
│   │   ├── returns/
│   │   │   ├── create.html
│   │   │   ├── list.html
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   ├── vite.config.ts
